
PAYLOAD_SECRET=secret

MONGODB_URL=mongodb+srv://afathi245:asd@cluster0.00bd6lx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_eSjkTWjj_CF9EFXwAWtorbowjArBkX4fs

STRIPE_SECRET_KEY=sk_test_51OxCbJ02kr3RejWn3mYINkpuZIsAheywLzq2ljgYnBoaVIi1UQa6HL8naMBlvgOfcSeT4vY6bPfu6UdMmJS281kl00BsN474mH